SHELL:=/bin/bash
IMAGE_PREFIX := quay.io/app-sre
IMAGE_TAG := $(shell git rev-parse --short=7 HEAD)

SENTRY_INITIAL_EMAIL ?= tester@fake.com
SENTRY_INITIAL_PASSWORD ?= test

ifneq ($(GITHUB_APP_ID),)
        APP_ID := -e "GITHUB_APP_ID=$(GITHUB_APP_ID)"
endif

ifneq ($(GITHUB_API_SECRET),)
        APP_SECRET := -e "GITHUB_API_SECRET=$(GITHUB_API_SECRET)"
endif

ifneq (,$(wildcard $(CURDIR)/.docker))
        DOCKER_CONF := $(CURDIR)/.docker
else
        DOCKER_CONF := $(HOME)/.docker
endif


SENTRY_NS:=sentry

clickhouse-deploy:
	 oc process --local -f clickhouse.yaml | oc -n $(SENTRY_NS) create -f -

clickhouse-deploy-lts:
	 oc process --local -f clickhouse.yaml -p CLICKHOUSE_IMAGE=quay.io/mmclane/clickhouse-server -p CLICKHOUSE_IMAGE_TAG=latest | oc -n $(SENTRY_NS) create -f -

clickhouse-update-lts:
	 oc process --local -f clickhouse.yaml -p CLICKHOUSE_IMAGE=quay.io/mmclane/clickhouse-server -p CLICKHOUSE_IMAGE_TAG=7900d7b | oc -n $(SENTRY_NS) apply -f -

clickhouse-update-fili:
	 oc process --local -f clickhouse.yaml -p CLICKHOUSE_IMAGE=filimonovq/clickhouse-server -p CLICKHOUSE_IMAGE_TAG=21.1.2.15 | oc -n $(SENTRY_NS) apply -f -

clickhouse-clean:
	oc process --local -f clickhouse.yaml -p CLICKHOUSE_IMAGE=quay.io/mmclane/clickhouse-server -p CLICKHOUSE_IMAGE_TAG=latest | oc -n $(SENTRY_NS) delete -f -

clickhouse-debug:
	oc -n $(SENTRY_NS) logs deployment/clickhouse
	oc -n $(SENTRY_NS) rsh --shell=/bin/bash --request-timeout=10 deployment/clickhouse

everything-init-probably:
	oc new-app --image-stream=openshift/postgresql:9.6-el8 -e POSTGRESQL_USER=sentry -e POSTGRESQL_PASSWORD=XXchangeme POSTGRESQL_ADMIN_PASSWORD=XXchangetoo POSTGRESQL_DATABASE=sentry
	oc process --local -f test/deploy/sentry-deps.yaml -p SENTRY_SECRET_KEY="$SENTRY_KEY" | oc create -f -
	oc process --local -f clickhouse.yaml -p CLICKHOUSE_IMAGE=quay.io/mmclane/clickhouse-server -p CLICKHOUSE_IMAGE_TAG=latest | oc create -f -
	oc process --local -f sentry-init.yaml -p IMAGE=quay.io/rrati/sentry -p IMAGE_TAG=test -p SNUBA_IMAGE=quay.io/rrati/snuba -p SNUBA_IMAGE_TAG=test | oc create -f -
	oc process --local -f sentry-init.yaml -p IMAGE=quay.io/rrati/sentry -p IMAGE_TAG=test -p SNUBA_IMAGE=quay.io/rrati/snuba -p SNUBA_IMAGE_TAG=test -p SYMBOLICATOR_IMAGE=quay.io/rrati/symbolicator SYMBOLICATOR_IMAGE_TAG=test RELAY_IMAGE=quay.io/rrati/relay RELAY_IMAGE_TAG=test

everything-replace-maybe:
	oc process -f sentry.yaml -p IMAGE=quay.io/rrati/sentry -p IMAGE_TAG=test -p SNUBA_IMAGE=quay.io/rrati/snuba -p SNUBA_IMAGE_TAG=test -p SYMBOLICATOR_IMAGE=quay.io/rrati/symbolicator -p SYMBOLICATOR_IMAGE_TAG=test -p RELAY_IMAGE=quay.io/rrati/relay -p RELAY_IMAGE_TAG=test | oc replace -f -
